AI&DS - A :
    1. ABI VARSAN P
    2. LALITH KISHORE N S
    3. HARIPRASHATH B
    4. JANANI V
    5. HARISWATHRA S
AI&DS - B :
    1. PADMAPRIYA S
    2. NITHYAPRIYA S
    3. MOHAMMAD FIRDOWS
    4. PRASANA N
    5. REXCIA A


1. LEAVE APPLICATION ü
2. OD APPLICATION ü
3. BONAFIDE APPLICATION
4. GATE PASS APPLICATION
5. PROFILE MANAGEMENT
6. WORKFLOW MANAGEMENT (ROLE MANAGEMENT)
7. FEEDBACK 

SHOULD CHANGE THE SECTION LIST IN THE BACKEND
SHOULD CHANGE THE SECTION LIST IN THE BACKEND
SHOULD CHANGE THE SECTION LIST IN THE BACKEND
SHOULD CHANGE THE SECTION LIST IN THE BACKEND
SHOULD CHANGE THE SECTION LIST IN THE BACKEND
SHOULD CHANGE THE SECTION LIST IN THE BACKEND
SHOULD CHANGE THE SECTION LIST IN THE BACKEND


########################################################################################################################################################################################################################################################

Pending works :

1. Preview button for students - cmpld 
2. Attendance
3. Assignments
4. Exam Schedules
5. Timetable
6. Teaching content
7. Billing
8. Announcements
9. Result Announcements


Updates(J)

1. staff id : should be changed to student ID (in std login)
2. HOD and advisor name should be added in student profile (in std login)
3. add IT department in bonafide form 
