AI&DS - A :
    1. ABI VARSAN P
    2. LALITH KISHORE N S
    3. HARIPRASHATH B
    4. JANANI V
    5. HARISWATHRA S
AI&DS - B :
    1. PADMAPRIYA S
    2. NITHYAPRIYA S
    3. MOHAMMAD FIRDOWS
    4. PRASANA N
    5. REXCIA A


1. LEAVE APPLICATION ü
2. OD APPLICATION ü
3. BONAFIDE APPLICATION
4. GATE PASS APPLICATION
5. PROFILE MANAGEMENT
6. WORKFLOW MANAGEMENT (ROLE MANAGEMENT)
7. FEEDBACK 




########################################################################################################################################################################################################################################################

Pending works :

1. Preview button for students
2. Attendance
3. Assignments
4. Exam Schedules
5. Timetable
6. Teaching content
7. Billing
8. Announcements
9. Result Announcements